NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDltsz7zNTRMLUDBn776skYyapBHRulEvI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dm-property-management-f9222.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dm-property-management-f9222
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dm-property-management-f9222.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=620598049880
NEXT_PUBLIC_FIREBASE_APP_ID=1:620598049880:web:35cd55300258b3fcd69e2d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6NGG2VQLSQ